{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d C:\\Users\\davis\\Workspace\\CLAUDE\\IA-AGGREGATOR\\.claude\\worktrees\\wizardly-solomon\\frontend && npm run dev"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run", "-pl", "backend"],
      "port": 8080
    }
  ]
}
