{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "backend",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run", "-pl", "ia-platform-api"],
      "port": 8080
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    }
  ]
}
